
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link href="./files.css" rel="stylesheet" type="text/css">
                        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                        <title>Kharcha Kitab</title>
                        </head>
    <body link= "#da3f1d">
       
        <style>
            .selectabletext
            {
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                -webkit-touch-callout: default;
            }
        .unselectabletext
        {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
        }
        .main {
            /*font-size: 3em;*/
        }
        </style>
        <Style>
            p,h1,h2,h3,h4{
                color: #4e4e4e;
                text-align: justify;
            }
        
        
        body, ul, li{
            margin-left: : 40px;
            padding-left: 5px;
            padding-right: 5px;
            list-style: none;
            text-align: justify;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
        }
        .container >div{
            color: #4e4e4e;
        }
        </Style>
        <div class="main unselectabletext">
            <div class="container ">
                <h2>About us</h2>
            </div>
            <div class="para">
                <div class="container">
                    <div class="col-lg-12 col-md-12 text-center">
                       
                        In 2016, we founded a company called 5 Interactive Media with a mission to help people by solving their daily life issues with our mobile applications. Starting with just a few thousands of investment and small apartment, we start developing our first app for parents whose children are studing , and called "KaKaaKi". And now, we've grown to nearly 12 employees, As time went on, we start developing few more application which may helpful for people in their daily life.
                       
                        <br><br>
                        Email: info@5interactivemedia.com<br><br>
                        Call: +977-9845922851
                        <br>
                        <br>Copyright 2017 © 5interactivemedia.com ||All Rights Reserved.<br> Powered By: 5InteractiveMedia  <div>
                        </div>
                    </div>
                    </body>
</html>
